<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #81817e;
            margin: 0;

        }
        .login-container {
            background: rgb(213, 161, 161);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0px 8px white;
            width: 300px;
            text-align: center;
            flex-direction: row;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #cd0b0b;
            border-radius: 4px;
            
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #1877f2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 5px 5px 2px rgb(19, 17, 17);
        }
        .login-container button:hover {
            background-color: #417df7;
            opacity: 0.8;
        }
        .login-container button:active{
            transform: translateY(3px) translateX(3px);
            box-shadow: 1px 1px 2px rgb(19, 17, 17);
        }
        .forgot-password {
            display: block;
            margin: 10px 0;
            color: #182ef2;
            text-decoration: underline;
            font-size: 14px;
        }
        .forgot-password:hover{
            color: #0505d5;
            text-shadow: rgb(10, 10, 10);
            
        }
        .create-account-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #519f42;
            color: rgb(30, 3, 3);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .create-account-btn:hover {
            background-color: #369822;
        }
    </style>
    <title>Login Page</title>
</head>
<body>

<div class="login-container">
    <input type="text" placeholder="Email address or phone number">
    <input type="password" placeholder="Password">
    <button type="submit">Log in</button>
    <a href="#" class="forgot-password">Forgotten password?</a>
    <hr>
    <button class="create-account-btn">Create new account</button>
    
</div>

</body>
</html>
